.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
}

.card img {
  width: 100%;
  height: 300px;
  clip-path: polygon(0 0, 100% 1%, 100% 100%, 0 82%);
}

.card h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  margin: 0;
}
